<!DOCTYPE html>
<html>

<head>
    <title>details</title>
    <style>
        #first {
            width: 1200px;
            height: 500px;
            margin-left: 150px;
        }
        #totalcontainer{
            background-color: red;
            text-align: center;
            margin-top: -5px;
            margin-bottom: -200px;
        }
        .boxes{
            display: flex;
            justify-content: space-around;
          
        }
        .container{
            background-color:grey;
box-shadow: 5px 5px black;
        }
        .heading{
            font-size: 30px;
        
        }
        #sayno{
        width: 500px;
        height: 300px;
        border-radius: 50%;
        margin-left: -70px;
        }
        #last{
            margin-left: 300px;
            margin-right: 300px;
            background-color:grey;
box-shadow: 5px 5px black;
        }
        section{
            color: white;
        }
    </style>
</head>

<body>
    <img src="dbgd2.jpg" id="first">
    <div id="totalcontainer">
       <span class="heading"><br>TOGETHER WE CAN STOP CHILD LABOUR<br><br></span>
<section>
    No child should be working. Every child has the right to a good education,
the right to play and the right to enjoy its childhood. 
Child labour means that poverty <br>continues to exist.
 Eradicating child labour means development and better opportunities for everyone.
</section><br><br><br>
       <div class="boxes">
        <div class="container">
            <span class="heading">CONSCIOUS COMSUMPTION<br><br></span>
            <p>You want to make sure the products you buy are child labour free,<br>
                 but how do you do this?  As a consumer and a citizen,<br>
                 you have a powerful voice! With that voice we can mobilise
                 <br> businesses and governments.</p>
              </div>
              <div class="container">
                  <span class="heading">CORPORATE RESPONSIBILITY<br><br></span>
                 <p> Companies have a duty to stop child labour. When operating abroad,<br>
                    they must do so responsibly, with due care for people, raw materials,<br>
                     the environment, and their surroundings.</p>
                     
              </div>
              <div class="container">
                  <span class="heading">POLICIESS AND REGULATIONS<br><br></span>
                 <p> There are many international treaties and conventions regarding the prohibition <br>
                    of child labour. The conventions of the International Labour Organisation, adopted <br>
                     by the majority of countries in the world,are considered to be the most important ones.</p>
              </div>
       </div><br><br>
       <img src="stopchild.jpg" id="sayno"><br><br>
       <div id="last">
           <span class="heading">CHILD LABOUR FREE ZONES<br><br></span>
         <p>  A child labour free zone is a defined area, such as a village or a plantation, where everyone is convinced that<br>
          ‘No child should be working, every child should be in school!’Teachers, local authorities, village leaders, employers,<br>
           parents and children in these zones  work together to get children out of work and into school. Child labour is no longer<br> 
           accepted because all children are entitled to good, full-time education.The focus is not on child labour in specific sectors,<br>
           but on all children who work and do not go to school.<br><br>
           If everyone takes their responsibility, all children can go to school. Activities are initiated within existing community groups,<br>
           in cooperation with local authorities, to ensure the rights of all children. Adults learn how they can make ends meet without the<br>
           income generated by their children, for instance by participating in savings and loan groups and developing income-generating activities.<br>
           Poverty is no excuse.</p>
       </div>
    </div>
    
</body>

</html>