<!DOCTYPE html>
<html>

<head>
    <title>how can you help</title>
    
    <style>
        body {
            background-image: url(drop.jpg);
            background-size: cover;
        }

        #card1 {
            background-color: white;
            box-shadow: 10px 10px black;
            margin-left: 600px;
            margin-right: 600px;
            text-align: center;
            margin-top: 50px;
            width: 300px;
            height:200px;
            color: blue;
        }

        .id01 {
            display: flex;
            padding: 10px;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            color: blue;
            
        }

        #card2 {
            background-color: white;
            box-shadow: 10px 10px black;
            width: 300px;
            height:200px;
        }

        #card3 {
            background-color: white;
            box-shadow: 10px 10px black;
            width: 300px;
            height:200px;
        }

        #card4 {
            background-color: white;
            box-shadow: 10px 10px black;
            width: 300px;
            height:200px;
        }

        #card5 {
            background-color: white;
            box-shadow: 10px 10px black;
            width: 300px;
            height:200px;
            text-align: center;
            margin-left: 600px;
            margin-right: 600px;
            color:blue;
        }

        #stopimg {
            width: 300px;
            height: 200px;
        }
        img {
            width: 80px;
            height: 80px;
        }
        span{
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="card1"><br>
       <img src="handrisee.png"><hr>
       <span> VOLUNTEERS</span><br><br>
        "JOIN HANDS TO CREATE CHANGE"
    </div><br>
    <div class="id01">
        <div id="card2"><br>
            <img src="donate.png"><hr>
 <span>DONORS</span><br><br>
            "YOUR IDEAS OUR PLATFORM"
        </div>
        <div id="card3">
            <img id="stopimg" src="stopchild2.jpg">
        </div>
        <div id="card4">
            <img src="social1.jpg"><hr>
            <span>SOCIAL ENTERPRENAURS</span><br><br>
            "REACH OUT TRANSFORM A LIFE"
        </div>
    </div><br>
    <div id="card5">
        <img src="handshake.png"><hr>
       <span> PARTNERS</span><br><br>
        "SCALE SUCESSFULL SOLOUTION"
    </div>
</body>

</html>