<!DOCTYPE html>
<html>

<head>
    <title>User registration </title>
    <style>
        body {
            background-image: url(bgd4.jpg);
            background-size: 100% 130%;
        }


        #submit {
            margin-left: 100px;
        }

        table {
            margin-left: 600px;
            margin-top: 100px;
            background-color: black;
            opacity: 80%;
            height: 100px;
            padding: 20px;
            box-shadow: 5px 5px grey;
            border-spacing: 0 25px;
            color: white;

        }

        #submit {
            background-color: red;
            margin-top: 20px;
            margin-left: 85px;
        }


        a {
            color: red;
            text-align: center;
        }

        a:hover {
            color: green;
        }



        .boxes {
            width: 200px;
            margin-top: 10px;
            background: #f1f1f1;
        }
    </style>

</head>

<body>
    
    <form>
        <table>
            <tr>
                <th colspan="2" style="font-size: 30px;"><b>SIGN IN</b>
                    <hr>
                </th>
            </tr>



            <tr>
                <td>UserName:</td>
                <td><input type="text" id="username" onkeyup="usernameValid()" name="username" class="boxes"
                        placeholder="username"><br>
                    <span style="color: red;" id="usernameErr"></span>
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" id="password" onkeyup="passwordValid()" name="password" class="boxes"
                        placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="must contain atleat one
                            lowecase and uppercase letter and atleast 8 or more chracters"><br>
                    <span style="color: red;" id="passwordErr"></span>
                </td>
            </tr>
            <tr>
                <td>ConfirmPassword:</td>
                <td><input type="password" id="cnfmpassword" onkeyup="cnfmpasswordValid()" class="boxes"
                        placeholder="confirm password"><br>
                    <span style="color: red;" id="cnfmpasswordErr"></span>
                </td>
            </tr>

            <tr>
                <td colspan="2"><input type="submit" value="REGISTER" id="submit"></td>
            </tr>
            <tr>
                <td colspan="2"> Don't have account <a href="joinus.html">SIGN UP?</a>
                </td>
            </tr>
        </table>
    </form>
    <br>


    <script>
        document.getElementById("submit").addEventListener("click", function (event) {
           
            var username = document.getElementById("username");
            var password = document.getElementById("password");
           
            if (username.value == "") {
                document.getElementById("usernameErr").innerHTML = "*required";
                event.preventDefault();
            }
            if (password.value == "") {
                document.getElementById("passwordErr").innerHTML = "*required";
                event.preventDefault();
            }
            var confirmPassword = document.getElementById("cnfmpassword");
            if (confirmPassword.value == password.value) {
                document.getElementById("cnfmpasswordErr").innerHTML = " ";
            }
            else {
                document.getElementById("cnfmpasswordErr").innerHTML = "*confirm password correctly";
                event.preventDefault();
            }
           

        });
        function usernameValid() {
            document.getElementById("usernameErr").innerHTML = "  ";
        }
        function passwordValid() {
            document.getElementById("passwordErr").innerHTML = "  ";
        }
        function cnfmpasswordValid() {
            document.getElementById("cnfmpasswordErr").innerHTML = " ";
        }
    </script>
</body>
</htm>