<!DOCTYPE html>
<html>
    <head>
        <title>stop child labour</title>
        <style>
            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-left: 100px;
              
            }
            .heading{
                font-size: 70px;
                color: red;
                margin-left: 100px;
            }
            #container{
                background-color: black;
                opacity: 80%;
             margin-left: -10px;
             margin-right: -10px;
             text-align: center;
            }
           h1{
                background-color: black;
              
                opacity: 80%;
             color: white;
            
             font-size: 20px;
            }
          body{
            background-image: url(background2.jpg);
               background-repeat: no-repeat;
               background-size: 100% 150%;
           }
           #quote{
              color: white;
              font-size: 30px;
           }
           #blue{
             color: blue;
           }
           .brief-explanation{
            color: white;
             background-color: black;
             opacity: 80%;
             padding: 10px;
           }
           .container2{
            margin-left: 200px;
             margin-right: 900px;
             margin-top: 50px;
           }
           a{
             color: blue;
             text-decoration: none;

           }
           a:hover{
             color:red;
           
           }
          
        </style>
    </head>
    <body>
      <div id="container">
        <img src="icon.jpg" class="icon"> 
        <span class="heading">STOP CHILD LABOUR</span>
        <img src="icon.jpg" class="icon"> 
        <h1><a href="help.html">HOW CAN YOU HELP</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="donate.html">DONATE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="joinus.html">JOINUS</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="details.html">DETAILS</a></h1>
      </div>
      <br><br><br>
      
      <div class="container2">
        <span id="quote">IMAGINE  <br>&nbsp;&nbsp;&nbsp;&nbsp; YOUR CHILD'S <br> &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          FACE HERE</span>
        <br> 
 <div class="brief-explanation">
  <span id="blue">Hard to imagine isn't it?</span><br>
   imagine this.Around 15 million children face this Hard<br>
   reality every day.Their mornings begins with tough challenges <br>
   and theysleep listening to the lullabies of cruelty.From <br>
   beedi-rolling to brick kilns,carpet weaving to commercial sex,<br>
   construction labour to firework and matches factories<br>
   workers,these children lead a life that you can't even picture<br>
    for your child.Help us to help them and give these children <br>
    the life deserves;the life that you would give to your child.
 </div>
        </div>
       
        
    </body>
</html>